digraph {
	bgcolor="#2E2E2E"
	node [color="#4B4B4B" fillcolor="#4B4B4B" fontcolor=white fontname=Helvetica fontsize=10 style=filled]
	-1 [label="Sensor -1" color=white fillcolor="#4A90E2" shape=hexagon style=filled]
	-2 [label="Sensor -2" color=white fillcolor="#4A90E2" shape=hexagon style=filled]
	-3 [label="Sensor -3" color=white fillcolor="#4A90E2" shape=hexagon style=filled]
	-4 [label="Sensor -4" color=white fillcolor="#4A90E2" shape=hexagon style=filled]
	-5 [label="Sensor -5" color=white fillcolor="#4A90E2" shape=hexagon style=filled]
	-6 [label="Sensor -6" color=white fillcolor="#4A90E2" shape=hexagon style=filled]
	-7 [label="Sensor -7" color=white fillcolor="#4A90E2" shape=hexagon style=filled]
	-8 [label="Sensor -8" color=white fillcolor="#4A90E2" shape=hexagon style=filled]
	0 [label="Engine 0" color=white fillcolor="#50E3C2" shape=circle style=filled]
	1 [label="Engine 1" color=white fillcolor="#50E3C2" shape=circle style=filled]
	2 [label="Engine 2" color=white fillcolor="#50E3C2" shape=circle style=filled]
	3 [label="Engine 3" color=white fillcolor="#50E3C2" shape=circle style=filled]
	47989 -> 50446 [arrowhead=none color="#7ED321" penwidth=0.817994164830377]
	44637 -> 50947 [arrowhead=none color="#7ED321" penwidth=0.7262988268113166]
	50530 -> 31274 [arrowhead=none color="#7ED321" penwidth=1.7226506599281228]
	29277 -> 52400 [arrowhead=none color="#7ED321" penwidth=2.669502669725899]
	51595 -> 50616 [arrowhead=none color="#D0021B" penwidth=2.259659286577314]
	40701 -> 33770 [arrowhead=none color="#D0021B" penwidth=0.9736273665990871]
	52331 -> 1 [arrowhead=none color="#7ED321" penwidth=0.9072815542157773]
	51199 -> 32417 [arrowhead=none color="#D0021B" penwidth=0.7131995551009456]
	44637 -> 51522 [arrowhead=none color="#D0021B" penwidth=0.7724917742532031]
	51522 -> 46336 [arrowhead=none color="#7ED321" penwidth=1.5296194257356672]
	31274 -> 35730 [arrowhead=none color="#D0021B" penwidth=1.1568027861737056]
}
